TuTasa/TuTasa/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuTasa.Pages.HomePage"

             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        
        
        <StackLayout Margin="20,30,20,0" x:Name="TableContainer">


            <!--Stacklayout with all the bank names-->
        </StackLayout>


        <!--Bottom Menu-->
        <Grid HeightRequest="60" BackgroundColor="White" VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Gray" VerticalOptions="Start" HeightRequest="2"/> <!--This one marks the one selected-->
            
            
            <Label Grid.Column="0" Text="Home" FontAttributes="Bold"
                   VerticalOptions="Center" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuGoHome"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Grid.Column="0" BackgroundColor="Transparent" Clicked="MenuGoHome"/>





            <Label Grid.Column="1" Text="Prices" FontAttributes="None"
                   VerticalOptions="Center" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuGoPrices"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Grid.Column="1" BackgroundColor="Transparent" Clicked="MenuGoPrices"/>
            
            <Label Grid.Column="2" Text="Settings" FontAttributes="None"
                   VerticalOptions="Center" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuGoSettings"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Grid.Column="2" BackgroundColor="Transparent" Clicked="MenuGoSettings"/>
            
        </Grid>
    </Grid>
    
</ContentPage>