TuTasa/TuTasa/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuTasa.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <!--Main scrollview frame containing news, updatesd, etc...-->
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" VerticalOptions="EndAndExpand" Margin="20,20,20,100">
            <StackLayout Spacing="20">
                <!--news 1-->
                <BoxView BackgroundColor="LightGray" HeightRequest="3" CornerRadius="100"/>
                <Label Text="TuTasa 1.0 is OUT!" 
                   HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   VerticalOptions="Center" VerticalTextAlignment="Center"
                   FontSize="40" FontAttributes="Bold"/>
                <Image Source="TuTasa_Splashscreen" Aspect="AspectFit" HorizontalOptions="Center" WidthRequest="250"/>
                <Label Text="Hola! Gracias por descargar esta aplicación. Espéro que sirva sus necesidades. 
Para utilizarla, presiona el botón de 'Precios' abajo, allí vas a ver todos los bancos y sus tasas respectivas.
Una vez ahí, puedes darle a 'Compra' o a 'Venta', para cambiar el orden de la tabla de acuerdo a los valores numéricos.
Esta aplicación no tiene ningun costo para ustéd, ni lo tendrá. No esperes tener anuncios ni tener que pagar por lo
que estás utilizando. Si te place, déjame una Reseña dejando dicho que crees, me encantaría escuchar!"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       VerticalOptions="Center" VerticalTextAlignment="Center"
                       FontSize="18"/>
                <Label Text="-Franklin Blanco" FontSize="20" FontAttributes="Bold"
                       VerticalOptions="Center" VerticalTextAlignment="Center"
                       HorizontalOptions="End" HorizontalTextAlignment="End"/>
                <BoxView BackgroundColor="LightGray" HeightRequest="3" CornerRadius="100"/>
                <!--end of news 1-->
                
            </StackLayout>
        </ScrollView>



        <!--Bottom Menu-->
        <Grid HeightRequest="60" BackgroundColor="White" VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Gray" VerticalOptions="Start" HeightRequest="2" Grid.Column="0"/>
            <!--This one marks the one selected-->

            <Label Grid.Column="0" Text="Inicio" FontAttributes="Bold"
                   VerticalOptions="Center" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuGoHome"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Grid.Column="0" BackgroundColor="Transparent" Clicked="MenuGoHome"/>

            <Label Grid.Column="1" Text="Precios" FontAttributes="None"
                   VerticalOptions="Center" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuGoPrices"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Grid.Column="1" BackgroundColor="Transparent" Clicked="MenuGoPrices"/>

            <Label Grid.Column="2" Text="Ajustes" FontAttributes="None"
                   VerticalOptions="Center" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuGoSettings"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Grid.Column="2" BackgroundColor="Transparent" Clicked="MenuGoSettings"/>

        </Grid>
    </Grid>
    
</ContentPage>