TuTasa/TuTasa/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuTasa.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <!--Main scrollview frame containing news, updatesd, etc...-->
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" VerticalOptions="EndAndExpand" Margin="20,20,20,100">
            <StackLayout Spacing="20">
                <!--news 1-->
                <BoxView BackgroundColor="LightGray" HeightRequest="3" CornerRadius="100"/>
                <Label Text="TuTasa 1.0 is OUT!" 
                   HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   VerticalOptions="Center" VerticalTextAlignment="Center"
                   FontSize="40" FontAttributes="Bold"/>
                <Image Source="TuTasa_Splashscreen" Aspect="AspectFit" HorizontalOptions="Center" WidthRequest="250"/>
                <Label Text="Hi there! Thank you for downloading this application. I hope it suits your needs.
To get started using it, just go to the 'Prices' tab below, there you'll see all the banks
and their respective currencies. There, you can click on the 'Compra' header to sort by
buying price (high to low) or on the 'Venta' header to sort by selling price (low to high). 
This app is intended to be free, so don't expect any ads or paywalls for the features
you are already using! Feel free to leave a rating in the app store/google play store. 
Enjoy!" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       VerticalOptions="Center" VerticalTextAlignment="Center"
                       FontSize="18"/>
                <Label Text="-Franklin Blanco" FontSize="20" FontAttributes="Bold"
                       VerticalOptions="Center" VerticalTextAlignment="Center"
                       HorizontalOptions="End" HorizontalTextAlignment="End"/>
                <BoxView BackgroundColor="LightGray" HeightRequest="3" CornerRadius="100"/>
                <!--end of news 1-->
                
            </StackLayout>
        </ScrollView>



        <!--Bottom Menu-->
        <Grid HeightRequest="60" BackgroundColor="White" VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Gray" VerticalOptions="Start" HeightRequest="2" Grid.Column="0"/>
            <!--This one marks the one selected-->

            <Label Grid.Column="0" Text="Home" FontAttributes="Bold"
                   VerticalOptions="Center" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuGoHome"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Grid.Column="0" BackgroundColor="Transparent" Clicked="MenuGoHome"/>

            <Label Grid.Column="1" Text="Prices" FontAttributes="None"
                   VerticalOptions="Center" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuGoPrices"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Grid.Column="1" BackgroundColor="Transparent" Clicked="MenuGoPrices"/>

            <Label Grid.Column="2" Text="Settings" FontAttributes="None"
                   VerticalOptions="Center" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuGoSettings"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Grid.Column="2" BackgroundColor="Transparent" Clicked="MenuGoSettings"/>

        </Grid>
    </Grid>
    
</ContentPage>